# multipaz-identity-reader

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
SwiftIdentityReader/SwiftIdentityReader/: ContentView.swift  Info.plist  SwiftIdentityReaderApp.swift
SwiftIdentityReader/SwiftIdentityReader.xcodeproj/: project.pbxproj
SwiftIdentityReader/SwiftIdentityReaderTests/: SwiftIdentityReaderTests.swift
SwiftIdentityReader/SwiftIdentityReaderUITests/: SwiftIdentityReaderUITests.swift  SwiftIdentityReaderUITestsLaunchTests.swift
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/org/multipaz/identityreader/: ReaderBackendTest.kt
composeApp/src/commonMain/composeResources/files/: error_animation.json  success_animation.json  waiting_animation.json
composeApp/src/commonMain/kotlin/org/multipaz/identityreader/: App.kt  AppUpdateCard.kt  Destinations.kt  DeveloperSettingsScreen.kt  ReaderIdentityExt.kt  ReaderIdentityScreen.kt  ShowDetailedResultsScreen.kt  ShowResultsScreen.kt  SignInWithGoogleUserDataExt.kt  StartScreen.kt  TosScreen.kt  TrustEntryEditorScreen.kt  TrustedIssuersScreen.kt
gradle/: libs.versions.toml
libfrontend/: build.gradle.kts
libfrontend/src/androidMain/kotlin/org/multipaz/identityreader/: Pkcs12.android.kt  PlatformUtils.android.kt
libfrontend/src/commonMain/kotlin/org/multipaz/identityreader/: NfcUtils.kt  Pkcs12.kt  PlatformUtils.kt  ReaderAuthMethod.kt  ReaderBackendClient.kt  ReaderIdentity.kt  ReaderIdentityNotAvailableException.kt  ReaderModel.kt  ReaderQuery.kt  SettingsModel.kt  SignInWithGoogleUserData.kt
libfrontend/src/iosMain/kotlin/org/multipaz/identityreader/: Pkcs12.ios.kt  PlatformUtils.ios.kt
